DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=12345678
DB_NAME=starter
DB_USERNAME=postgres
DB_TYPE=postgres
NODE_ENV=development
SERVER_PORT=3000
JWT_ACCESS_KEY=DoNotUseThis
JWT_REFRESH_KEY=thisIsRefreshToken
